<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <main>
      <div class="w-[794px] ml-[35rem] mt-10 bg-white">
        <header class="flex gap-5">
          <div class="pl-10 py-2 flex-0">
            <img
              class="w-[207px] h-[207px] object-cover"
              src="./download.jpg"
              alt="no picture"
            />
          </div>
          <div class="p-5 flex-1">
            <h1 class="text-3xl font-bold text-[#037c12]">Nguyen Van Ngoc</h1>
            <p class="text-[20px] leading-[5rem]">
              Thực tập sinh Front-end React
            </p>
            <hr />
            <span class="text-[13px] text-gray-500 leading-[2rem]"
              >Sinh viên sắp tốt nghiệp ngành công nghệ thông tin Trường Đại học
              FPT Hà Nội</span
            >
          </div>
        </header>
        <section class="flex justify-around gap-5 text-sm text-gray-500">
          <div
            class="border-t-4 border-green-500 w-full break-words py-2 px-2 leading-[1.2rem]"
          >
            <div class="flex items-center gap-2">
              <svg
                width="30px"
                height="30px"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g
                  id="SVGRepo_tracerCarrier"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></g>
                <g id="SVGRepo_iconCarrier">
                  <path
                    d="M21 8L17.4392 9.97822C15.454 11.0811 14.4614 11.6326 13.4102 11.8488C12.4798 12.0401 11.5202 12.0401 10.5898 11.8488C9.53864 11.6326 8.54603 11.0811 6.5608 9.97822L3 8M6.2 19H17.8C18.9201 19 19.4802 19 19.908 18.782C20.2843 18.5903 20.5903 18.2843 20.782 17.908C21 17.4802 21 16.9201 21 15.8V8.2C21 7.0799 21 6.51984 20.782 6.09202C20.5903 5.71569 20.2843 5.40973 19.908 5.21799C19.4802 5 18.9201 5 17.8 5H6.2C5.0799 5 4.51984 5 4.09202 5.21799C3.71569 5.40973 3.40973 5.71569 3.21799 6.09202C3 6.51984 3 7.07989 3 8.2V15.8C3 16.9201 3 17.4802 3.21799 17.908C3.40973 18.2843 3.71569 18.5903 4.09202 18.782C4.51984 19 5.07989 19 6.2 19Z"
                    stroke="#000000"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </g>
              </svg>
              <span class="w-[13rem]">nguyenvanngoc11082000@gmail.com</span>
            </div>
            <div class="flex items-center gap-2">
              <svg
                width="30px"
                height="30px"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g
                  id="SVGRepo_tracerCarrier"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></g>
                <g id="SVGRepo_iconCarrier">
                  <path
                    d="M3 5.5C3 14.0604 9.93959 21 18.5 21C18.8862 21 19.2691 20.9859 19.6483 20.9581C20.0834 20.9262 20.3009 20.9103 20.499 20.7963C20.663 20.7019 20.8185 20.5345 20.9007 20.364C21 20.1582 21 19.9181 21 19.438V16.6207C21 16.2169 21 16.015 20.9335 15.842C20.8749 15.6891 20.7795 15.553 20.6559 15.4456C20.516 15.324 20.3262 15.255 19.9468 15.117L16.74 13.9509C16.2985 13.7904 16.0777 13.7101 15.8683 13.7237C15.6836 13.7357 15.5059 13.7988 15.3549 13.9058C15.1837 14.0271 15.0629 14.2285 14.8212 14.6314L14 16C11.3501 14.7999 9.2019 12.6489 8 10L9.36863 9.17882C9.77145 8.93713 9.97286 8.81628 10.0942 8.64506C10.2012 8.49408 10.2643 8.31637 10.2763 8.1317C10.2899 7.92227 10.2096 7.70153 10.0491 7.26005L8.88299 4.05321C8.745 3.67376 8.67601 3.48403 8.55442 3.3441C8.44701 3.22049 8.31089 3.12515 8.15802 3.06645C7.98496 3 7.78308 3 7.37932 3H4.56201C4.08188 3 3.84181 3 3.63598 3.09925C3.4655 3.18146 3.29814 3.33701 3.2037 3.50103C3.08968 3.69907 3.07375 3.91662 3.04189 4.35173C3.01413 4.73086 3 5.11378 3 5.5Z"
                    stroke="#000000"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </g>
              </svg>
              <span class="w-[13rem]">0976453450</span>
            </div>
            <div class="flex items-center gap-2">
              <svg
                fill="#000000"
                width="30px"
                height="30px"
                viewBox="0 0 512 512"
                id="_x30_1"
                version="1.1"
                xml:space="preserve"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g
                  id="SVGRepo_tracerCarrier"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></g>
                <g id="SVGRepo_iconCarrier">
                  <path
                    d="M256,0C114.615,0,0,114.615,0,256s114.615,256,256,256s256-114.615,256-256S397.385,0,256,0z M418.275,146h-46.667 c-5.365-22.513-12.324-43.213-20.587-61.514c15.786,8.776,30.449,19.797,43.572,32.921C403.463,126.277,411.367,135.854,418.275,146 z M452,256c0,17.108-2.191,33.877-6.414,50h-64.034c1.601-16.172,2.448-32.887,2.448-50s-0.847-33.828-2.448-50h64.034 C449.809,222.123,452,238.892,452,256z M256,452c-5.2,0-21.048-10.221-36.844-41.813c-6.543-13.087-12.158-27.994-16.752-44.187 h107.191c-4.594,16.192-10.208,31.1-16.752,44.187C277.048,441.779,261.2,452,256,452z M190.813,306 c-1.847-16.247-2.813-33.029-2.813-50s0.966-33.753,2.813-50h130.374c1.847,16.247,2.813,33.029,2.813,50s-0.966,33.753-2.813,50 H190.813z M60,256c0-17.108,2.191-33.877,6.414-50h64.034c-1.601,16.172-2.448,32.887-2.448,50s0.847,33.828,2.448,50H66.414 C62.191,289.877,60,273.108,60,256z M256,60c5.2,0,21.048,10.221,36.844,41.813c6.543,13.087,12.158,27.994,16.752,44.187H202.404 c4.594-16.192,10.208-31.1,16.752-44.187C234.952,70.221,250.8,60,256,60z M160.979,84.486c-8.264,18.301-15.222,39-20.587,61.514 H93.725c6.909-10.146,14.812-19.723,23.682-28.593C130.531,104.283,145.193,93.262,160.979,84.486z M93.725,366h46.667 c5.365,22.513,12.324,43.213,20.587,61.514c-15.786-8.776-30.449-19.797-43.572-32.921C108.537,385.723,100.633,376.146,93.725,366z M351.021,427.514c8.264-18.301,15.222-39,20.587-61.514h46.667c-6.909,10.146-14.812,19.723-23.682,28.593 C381.469,407.717,366.807,418.738,351.021,427.514z"
                  ></path>
                </g>
              </svg>
              <a
                href="https://www.facebook.com/nguyen.vanngoc.370515"
                class="w-[13rem] hover:underline"
                >https://www.facebook.com/nguyen.vanngoc.370515</a
              >
            </div>
            <div class="flex items-center gap-2">
              <svg
                width="30px"
                height="30px"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g
                  id="SVGRepo_tracerCarrier"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></g>
                <g id="SVGRepo_iconCarrier">
                  <path
                    d="M12 21C15.5 17.4 19 14.1764 19 10.2C19 6.22355 15.866 3 12 3C8.13401 3 5 6.22355 5 10.2C5 14.1764 8.5 17.4 12 21Z"
                    stroke="#000000"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    d="M12 12C13.1046 12 14 11.1046 14 10C14 8.89543 13.1046 8 12 8C10.8954 8 10 8.89543 10 10C10 11.1046 10.8954 12 12 12Z"
                    stroke="#000000"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </g>
              </svg>
              <p class="w-[13rem]">Hà Nội</p>
            </div>
          </div>
          <div class="w-full text-black">
            <header class="border-y-2 border-green-500 text-base font-bold">
              HỌC VẤN
            </header>
            <div class="py-2">
              <h1 class="text-lg font-semibold">Đại học FPT Hà Nội</h1>
              <p class="text-[12px] text-gray-500">
                CÔNG NGHỆ THÔNG TIN <br />
                09/2019 <br />
                GPA hiện tại : 3.0/4.0
              </p>
            </div>
            <div class="py-2">
              <h1 class="text-lg font-semibold">Coursera</h1>
              <p class="text-[12px] text-gray-500">
                KHÓA HỌC ONLINE <br />
                06/2021 - 09/2021 <br />
              </p>
            </div>
          </div>
          <div class="w-full text-black px-2">
            <header class="border-y-2 border-green-500 text-base font-bold">
              CÁC KĨ NĂNG
            </header>
            <ul class="text-sm font-bold py-3">
              <li class="py-1">
                - CÓ HIỂU BIẾT VỀ HTML /CSS, CÁC THƯ VIÊN DESGIN NHƯ MUI, ANTD,...
              </li>
              <li class="py-1.5">- HIỂU BIẾT CĂN BẢN VỀ  JAVASCRIPT, ES6</li>
              <li class="py-1.5">- HIỂU BIẾT CĂN BẢN VỀ FRAMEWORK REACTJS  </li>
              <li class="py-1.5">- LÀM VIỆC VỚI RESTFUL APIS  </li>
              <li class="py-1.6">- GIAO TIẾP TIẾNG ANH CĂN BẢN</li>
            </ul>
          </div>
        </section>
        <section class="px-2">
          <header class="border-y-2 border-green-500 text-base font-bold">
            KINH NGHIỆM LÀM VIỆC
          </header>
          <div class="flex justify-between gap-5">
            <div class="mx-10">
              <span
                class="bg-green-500 rounded-[50%] h-[10px] w-[10px] inline-block"
              ></span>
              <p
                class="h-[70px] w-1/2 rounded-full px-0.5 mx-0.5 bg-gray-500"
              ></p>
            </div>
            <div class="pt-5 flex-1">
              <p class="text-sm">05/08/2022 - 10/12/2022</p>
              <span class="text-base font-bold">FPT Academy</span>
            </div>
            <div class="pt-5 flex-1">
              <p class="text-base font-bold">Thực tập sinh năm 3</p>
              <span class="text-[13px] text-gray-500"
                >Học tập và thực hành các dự án nhỏ liên quan đến giao diện
                người dùng với ngôn ngữ Angular.</span
              >
            </div>
          </div>
          <hr class="border-2 border-green-500 my-5" />
          <div class="flex justify-between gap-5">
            <div class="mx-10 mt-6">
              <span
                class="bg-green-500 rounded-[50%] h-[10px] w-[10px] inline-block"
              ></span>
              <p
                class="h-[70px] w-1/2 rounded-full px-0.5 mx-0.5 bg-gray-500"
              ></p>
            </div>
            <div class="pt-5 flex-1 w-[60px]">
              <p class="text-sm">01/08/2023 - 26/12/2023</p>
              <p class="text-base font-bold">HAPPYLUNCH</p>
              <p class="text-base font-bold">- Source code: </p>
              <a target="_blank"
                href="https://gitlab.com/nhatnthe153132/fe_happylunch.git"
                class="break-words hover:underline font-bold text-gray-500"
                >https://gitlab.com/nhatnthe153132/fe_happylunch.git</a
              >
              <p class="py-2 text-[13px]">
                Số lượng tham gia: <span>5 người</span>
              </p>
            </div>
            <div class="pt-5 flex-1">
              <p class="text-[13px] font-bold">VỊ TRÍ: FRONT END</p>
              <span class="text-[13px] text-gray-500"
                >Thiết kế giao diện và thực hiện việc call API , hiển thị ra
                ngoài người dùng.</span
              >
              <p class="text-[13px] font-bold pt-2">
                CÔNG NGHỆ, THƯ VIỆN: REACTJS, MUI, ANTD
              </p>
              <span class="text-[13px] text-gray-500"
                >Thực hiện các chức năng như search, filter, hiển thị dữ
                liệu,....</span
              >
            </div>
          </div>
          <div class="flex justify-between gap-5">
            <div class="mx-10 mt-6">
              <span
                class="bg-green-500 rounded-[50%] h-[10px] w-[10px] inline-block"
              ></span>
              <p
                class="h-[70px] w-1/2 rounded-full px-0.5 mx-0.5 bg-gray-500"
              ></p>
            </div>
            <div class="pt-5 flex-1 w-[60px]">
              <p class="text-sm">01/01/2024 - 10/01/2024</p>
              <p class="text-base font-bold">SPOTIFYAPP</p>
              <p class="text-base font-bold">- Demo:</p>
              <a target="_blank"
                href="https://65a4e0713d33c300080acea8--shimmering-muffin-9738c9.netlify.app/"
                class="break-words hover:underline font-bold text-gray-500"
                >https://65a4e0713d33c300080acea8--shimmering-muffin-9738c9.netlify.app/</a
              >
              <p class="text-base font-bold">- Source code:</p>
              <a target="_blank"
                href="https://github.com/ngocn986/sportify-app.git"
                class="break-words hover:underline font-bold text-gray-500"
                >https://github.com/ngocn986/sportify-app.git</a
              >
              <p class="py-2 text-[13px]">
                Số lượng tham gia: <span>1 người</span>
              </p>
            </div>
            <div class="pt-16 flex-1">
              <p class="text-[13px] font-bold pt-2">
                FRONT-END: REACTJS, TAILWINDCSS, ANTD
              </p>
              <p class="text-[13px] font-bold pt-2">
                BACK-END: SPOTIFY APIS
              </p>
              <span class="text-[13px] text-gray-500"
                >Thực hiện việc call API từ SPOTIFY API về để hiển thị dữ liệu ,
                search.</span
              >
            </div>
          </div>
          <div class="flex justify-between gap-5">
            <div class="mx-10 mt-6">
              <span
                class="bg-green-500 rounded-[50%] h-[10px] w-[10px] inline-block"
              ></span>
              <p
                class="h-[70px] w-1/2 rounded-full px-0.5 mx-0.5 bg-gray-500"
              ></p>
            </div>
            <div class="pt-5 flex-1 w-[60px]">
              <p class="text-sm">12/01/2024 - 15/01/2024</p>
              <p class="text-base font-bold">MOVIEREVIEW</p>
              <p class="text-base font-bold">- Demo: </p>
              <a target="_blank"
                href="https://moviepreview-1aad5.web.app/"
                class="break-words hover:underline font-bold text-gray-500"
                >https://moviepreview-1aad5.web.app/</a
              >
              <p class="text-base font-bold">- Source code: </p>
              <a target="_blank"
                href="https://github.com/ngocn986/movie-preview"
                class="break-words hover:underline font-bold text-gray-500"
                >https://github.com/ngocn986/movie-preview</a
              >
              <p class="py-2 text-[13px]">
                Số lượng tham gia: <span>1 người</span>
              </p>
            </div>
            <div class="pt-14 flex-1">
              <p class="text-[13px] font-bold pt-2">
                FRONT-END: REACTJS, TAILWINDCSS, MUI.
              </p>
              <p class="text-[13px] font-bold pt-2">
                BACK-END: THE MOVIE DATABASE APIS
              </p>
              <span class="text-[13px] text-gray-500"
                >Thực hiện việc call API từ Movie Database API về để hiển thị dữ
                liệu , viết các chức năng như là search, filter, add To
                Watchlist, Watch Trailer Video,...</span
              >
            </div>
          </div>
          <div class="flex justify-between gap-5 py-2">
            <div class="mx-10">
              <span
                class="bg-green-500 rounded-[50%] h-[10px] w-[10px] inline-block"
              ></span>
              <p
                class="h-[70px] w-1/2 rounded-full px-0.5 mx-0.5 bg-gray-500"
              ></p>
            </div>
            <div class="pt-5 flex-1 w-[60px]">
              <p class="text-sm">14/01/2024</p>
              <span class="text-base font-bold">CV_ONLINE:</span>
              <a target="_blank"
                href="https://relaxed-frangollo-98c073.netlify.app/"
                class="break-words hover:underline font-bold"
                >https://relaxed-frangollo-98c073.netlify.app/</a
              >
            </div>
            <div class="pt-5 flex-1"></div>
          </div>
        </section>
        <section class="flex px-2 justify-around gap-4">
          <div class="flex-1">
            <header class="border-y-2 border-green-500 text-base font-bold">
              CHỨNG CHỈ
            </header>
            <div class="py-2">
              <span class="text-[13px] font-bold">11/06/2020 - 11/07/2020</span>
              <p class="text-[15px] font-bold">Web Design for Everybody:</p>
              <a
                class="text-[13px] text-gray-500"
                href="https://coursera.org/share/2a7ef9dd65f5b69c14a56ca8a8a897e1"
              >
                https://coursera.org/share/2a7ef9dd65f5b69c14a56ca8a8a897e1
              </a>
            </div>
            <div class="py-2">
              <span class="text-[13px] font-bold">22/06/2023 - 22/07/2023</span>
              <p class="text-[15px] font-bold">Goole Project Manager:</p>
              <a
                class="text-[13px] text-gray-500"
                href="https://coursera.org/share/1a51f64103854c57132eedb0d07af995"
              >
                https://coursera.org/share/1a51f64103854c57132eedb0d07af995
              </a>
            </div>
          </div>
          <div class="flex-1">
            <header class="border-y-2 border-green-500 text-base font-bold">
              HOẠT ĐỘNG
            </header>
            <div class="flex justify-between gap-5">
              <div class="mx-10 mt-6">
                <span
                  class="bg-green-500 rounded-[50%] h-[10px] w-[10px] inline-block"
                ></span>
                <p
                  class="h-[70px] w-1/2 rounded-full px-0.5 mx-0.5 bg-gray-500"
                ></p>
              </div>
              <div class="pt-10 flex-1 w-[60px]">
                <p class="text-sm font-bold">08/2023 - 01/2024</p>
                <span class="text-[14px] font-semibold"
                  >CLB ESC Esport Hà Nội <br />
                  <span>Ban đối nội</span></span
                >
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="w-[50%] px-2">
            <header class="border-y-2 border-green-500 text-base font-bold">
              SỞ THÍCH
            </header>
            <div class="flex justify-between gap-5">
              <div class="pt-5 flex-1 w-[60px]">
                <p class="text-sm font-semibold">
                  Nghe nhạc, hát, nấu ăn, tìm hiểu về công nghệ
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
